{

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.150\\SQLEXPRESS;Database=DbPerson;User Id=sa;Password=www;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
